1111111111 ΕΤ rensolt'lttttst.

1111111 0111111111 proconsul 1111-
porc 11111118. Polycarpi 7191.
Subintroductee 416.
' ispererogstorie opere 384.
superbie 46. 226. 466.

Ι tyri circuncisionem admittunt 22.

Ἰ“.

¹ irnpestetcs Deo ordinante in
' pecc eliee eliis succedunt 82.
ΙΙ lenplorn llicrosolymiteuum erer-

111142.

tenplum consummetum Deo sunt
Cbn’stisoi 7; templum sanctum 14.
Templi spirituelis eedilicstio 42.
leutetiones disboli cir. 1111111111.
Terre jusso Dei elimente profert
82 Terreni licus super immobile
propriso voluntetis fundumentum
1111111196.

testamentum vetus Christianorum
cst, 1111116. 31.

71161111. Ad traditum nobis eb
initio sermonem revertemur, derc-
llcte plerorumque venitetc lslsisque
doctrinis 264.

Trinitatis consensio 1161661112.
254. 294, 292.111. 4.

Tristitia spirituum nequissimus, ct
pessimus 111111 Dei, cruciet Spi-
ritum sonetum 367.

71111 ecclesie assimiletur 392 sqq.
409 sqq.

11.

1111111 ecclesiee. Presbyterii
unitetem cum episcopo imitemini
154. leus et 11111111 hujus 11111111
156, 178. Tenete concordiem 176.
Sitis unum templum Dei 178. Con·
lirmemioi 11 lide et unione 182.
1111111 11 1111111 11 1111111111 tet.
Tenete unionem cum Episcopo 210.

469

Spiritu ceneto impellente lpnntius
Philadeiplrrnses ed unionem 111-
111111111216. 81111111 1111111 ibid.
Uniti sitis Episcopo 22⁸. Unitutis
111111 11111111 l'olyenrpus 234. 1111111
111 11 robis, quod possit vos dirimere
176. 11 uuum convenientibus 111
111 111111, une precatio, une mens,
nne spes, iu cheritete, 11 gnudio
111111 178. Cur inter ros 1111
111111111111, 1111, dissensiones,
1111111111 11 bellum? Nonne unum
Deum 11 1111611111111 hebemus?
ll'onne unus 111 Spiritus gratioe,
qui snper 111 effusus 111, 11 rme
vocatio in ChristoQCur dir'cllimus
et discerpimus membre (bristi, 11
111111 proprium 'corpus seditionem
moremus? 116. Uno 11111111, 111
1111111, compluimini, une dormite,
111 exsurgite 240. 6118111111.

Uxores Corinthiorum 11 inculpabili,

11111111 1111111 conscientie omnia
peregerunt, diligentes 11111111 1111,
prout cilicium postulet, et 11 obe·
dientiee 11111111 continentes 111
domesticas cum greviteto 1111111-
strebent 54. l'iri uxores 1111 ed
111, quod bonum est, dirigent st.
Uxores mores 1111111111 emnbiles
ostendent ltine purem et sincerem
mensuetudinis 111111111111111 de·
monstrent 11111 lingone 1111 mo·
demtionem manifestem 1111111 11111
cleritatem 11111 1111 personerum
receptione, omnibus Deum timen-
tibus scquelem 111111111111 itit.
Uxores Dominum ement ct meritis
contentae sint cerne ec spiritu
298. 1111111111 uxores nostres,
smbulere 11 lide ipsis tradite et ln
clseritste et in cestitete, ementes
11111 suos iu omni reritste, ec

 

