1. ianam] anoeeaonana 1111

Β. Petrus, Barnabas, Barsabas doetus ct alii. Praeterea S. lgna·
tius non immodestior est heato Paulo (ll Cor. 10, 1. 11, 5. ll,
21-23. 0112, ll. 11), quern 1111111111111111111 oh 1111
1111111111 personam nominare velit. Accedit, quod 1111111111
11111 titulum 111101111111 11 epistolis ignatio ah alio additum
putent, quum ante seculum vnum nemo unquarn beatum 1111-
1111111111 111111 ornaverit. Clr. inlra p. 150. not. 4.

d) Dallaeus 111111 ex cap. 8 epistolae ad Magnesiae, ubi
Σιγῆς lit mentio, concludere voluerunt, epistolas 1111111111
ante tempora Valentini Gnostici 111111111 1111, 111 11 11111
1. h. 1. (11111 1. 178 sq.) demonstravimus, jam Simonem Magum
τῇ Enyo} in systemate suo locum dedisse, etquidem primarium.

5) Falsarius in Pseudoignatio 111 1111111111 11 111111111-
11111 ain neglexisset, de necessitate lgnatii cum Joanne Apo-
stolo verba lacere. Sed nullibi in epistolis nostris talia reperies ¹).

6) Oui in lavarem explanandae episcopatus ideae has epi·
stolas 111111111 11 11111111 'esse putant, epistolam ignatii ad
Romanus non 1111111111111 nocant, in qua nulla episcopales 111
11111111). Falsarius utique, 1111111 111 lingens, de 11111111
quoque episcopatu verba lecisset. Notandum vero, auctorem
epistolarum non id inprimis egisse, ut hierarchiam ecclesiasti-
cam 11 obedientiam erga episcopos commendaret Multo enim
magis curae ei luit, ut lideles 1111111 judaizantium Docetarum
dehortaretur. dd evitandam deinde hauc contagionem 111111
ecclesiastica 11 1111111111 1111 1111111111111111111111111113).
- Baurius 111111 11111 vi affirmant, lgnatii temporibus episco-
1111111111] in epistolis nostris invenimus, 11111111 1111111111
viguisse. ipsis responderunt 1111111, 11111111 111 1111111111111111
1831. 1. loa sqq. et 01111111, Ι. c. p. 311 sqq, modo nohis
111 plano 1110111111, cuna persuasum nohis sit, Christum ipsum
Dominum hierarchiam ecclesiasticam et 1111111 episcopale 11-
11111111.

7) Adversarii contendunt, haereses ab ignatio impugnatos

l) cn. Rode, l. c. 1718. 111. 5. 31 Cir. paginam sequentem 1111111
210111111111, Athanasius. T. 1. p. 111111 1. .
n 40

 

