troas araus ΕΤ Pitttsottttttttst. 449

Apostoli homines erant omni pec· mentis pro ipso 11111 allecti 111.
1111 iniquiores 9. Apostoli illl. 116. 331. 131. Beatorum sedes
in tribuum testimonium 20. Apo· jam ante judicium extremum a
stoli resurrectionem Christi credi· probis tenentur 122; jam ante ju·
1111111221. Apostoli successionem dicium extremum 11 conspectu liei
episcoporum ordinaverant 112 sqq. vivunt 236. Beati 1111 Christum

Apostolus absolute vocatur Paulus in Scheol habitant 121.

320. Beatitudo aeterna, quae 111, 11
Arabes circumcisi 22. ’ morundo ad eam perveniatur 98.
Ascensio Christi, corpore ejus e Beatitudo‚ quae contingit 1111111

111111 1111111 200. Christum die llei 122.

1111111111 ascendisse, Barnabas do· henedictionem divinam qua ra·

1111 1111111110. 11111 consecuti 1111111111 91.
1111111111. llum Asyncritns 1 311111111911,111111111111-

S. ignatio 11111111233. 111. 8. 111111111111111111, quomodo ea-
Athletae magni est, caedi et vin· 1111111 82. 81.

1111 236. Benevolentia erga egessisse.
Attalus 1 8. ignatio salutatur 212. Biliuguis nemo sit 16. 262.
Audacia et confidentia inanis Bonorum praesentium usus quan·

maguum est daemonium 128. tum habeat tormenti, plerique igno·

Audire. lis audias male loquentem 1111116.

317. Carrhas, iliaconus Ephesiorum 150.
Avaritia principium est omnium 220. 232.

malornm 260. 269. c

Β· 61111, S. irenaei 1111111111291.

Baptismus sigillum appellatur 111. Captivitas. 111111 1 Christianis in
105.121.125. Baptismi necessitas 1111111 11 conjecerunt, 11 11111
11 salutem 121. Baptismus 111111 redimerent 126.
peccatorum remissionem 26 sqq. Caritas v. Charitas.

351; 111 damen, unde pullulant Caro nostra velut templum Ilei .

arhores speciosae, i. e. Christiani custodienda 111216. 390.

23. 30. 11 aquam descendimus 0111111111111111111319ς 1111111-

pleni peccatis et sordihus3 1111 111 11 corpore 1111111111111, nuu-

autem emergimur iructum 1111111111 qnam ihi ascendere dehet cogitatio

30. 11 aquam descendimus 11 11· impura 1111. · iuvenes ante omnia

cipimus remissionem peccatorum solliciti sint de castitate 262. 81

351. Vita nostra per aquam salva quis potest in castitate manere, in

11111111333. Patriarchsedeiuncti humilitate maneat3 si glorietur,

baptizantur 121. 111. 6. periit 238. 210101. 106. Carnem

Bassus, presbytes ecclesiae 111111- 111111111111111116. 112. 111. 319.
1111111112. 352. 390. 125. Vide Omnis.

Bestia 1111 ellecti suut, qui tor· 01111111111111111111111101111111

1111111111. 11. Ι 23 =

 

