mnnx Loconuu mem sommum. ' 443

1³⁸8· 1²⁸8·

unuh. 21, 35. . . . . . 91 Luc. 16,13. . . . . . . 110
-21,13. . . . . . 157 -17,2 ....... 117
—25‚5uqq. 7-19,13.......325
-25,27......325-19,19.......337
-26,21. 117.311-20. .......362
-26,31......10-20,16.......339
-26,39. .....28710h.1‚1sqq......419
-26,11. .....265-1,11 ....... 11
- 26,55. .....279 - 3,5 ....... 313
-27,52. .....180- 3,8 ....... 216
Ιιῐο. 5,31. ..... 337 - 3,11. . . . . . . 32
- 7,6 ....... 71 - 3,16 ....... 121
- 9,12. .....117 - 3,17 ....... 310
-10,11. .....350 - 3,36 ....... 193
-10,38. .....287-1,10 ....... 206
- 10, 52. 337 - 5, 22. 25. . . . . 131
-12,39......339-5,35.......215
- 11,21. .. . . . 311 - 5,10 ....... 193
-11,27. 10 - 6,32.15.51. ...207
-11,38. .....265- me ....... 206
Luc. ,. .....137 -10,7.9. ...219119
....259-10,9 ....... 120
.....18-12,7 ....... 166
. . . . 259 - 12,10. ...... 375
. 72 - 11,6. . . . 19351120
....258-11,9 ....... 155
259 -15,5 ....... 155

337 -16,11.......205

89 -17,3 ....... 112

205 - 17,11.11. 16. . . . 307
.....337 -20,31 ....... 193
139 Act. 1, 25 ....... 176

386- 2,21.......257

..356 - 3,19 ....... 153

339 - 1,12 ...... ’. 313

139 - ⁴‚³2. ⁴⁷
³77- 5‚41.......265
...³4⁴ -10‚41 ....... 225
157-10‚42.......1³⁴v
...205 -1a‚22 ....... ⁷9
..139-1150 ....... ω
14⁴-1⁴‚5.19...... σο.

 

