INDEX Locofluu 814anss scnu‘wm. 445

666· m·
1c01.15‚20. 886661666618. .....102
-15,23......6ο6-1,19......151
- 6666. .....202 - 1‚21. ..... 226
- 6669. .....663 - 666 ...... 257
-66,66. .....666- 63 ..... ἱ.666

....666- 3,11......151-
‚......258- 3‚19......151
‚......200- 4‚3aqq. ....151
‚. .....192 6,6.....666.666
66 ....... 666 6,6-6....-..666
·,. 666366 626. .....297
666. .....666 666. -..666
6, ιο. ..... 666 666. .....666
666. .....666 66 ....... 666

66 ...... ·666
666. ...5666666
5,25......239
- 666666. 66 - 65 ....... 66
- 11‚9 ....... 166 66 ....... 66

- 6666666 ..... 66 - 666. .....666

- 666 ....... 66 666. 666666

-12,13. .....216- 620. .....101
Galat. 1,1. . . . . 211. 2ῖο S. Paulum nd Ephesios scripsisse
- M ....... 121 testatur Β. {gnatius . . . 163
- 68 ....... 226 Philipp. 1‚5 ....... 257 ’
2‚2 ....... 266 - 1,5sqq. . . . . 260
2,6 ....... 7 -1‚27. .....262
2,9 ....... 50 - 2,3 ....... 216
3,1 ....... 55 - 2,11. .....101
315. ·....207 - 2‚12. 66
61 ....... 313 - 2,16. .....266
1,10. 30...3 - 3,1 ....... 260

666. .....66ο - 666. .....666
666. .....666 - 666-66 ..... 666
6 - 66 ....... 325

201 -1,6 .......
128-1,15......
261 661666. 1,16.
..115-1,18......
1,23.

 

