444 lum 1000111111 SAcflAss scalmum.

1³³3·

1³³3·

Act. 11,6 ....... 60 lcor. 1,7 ....... 221

-17‚25.......124-
-17‚31..... 131258-

1,9 ....... 230
1, 10. . . . . . 154
1,18. . . . .

1, 20. . . . . . ι
1,31. . . . . , ·
2,4 ....... 201
2,5 ....... 151
2, 0. . . 1001472ῖό
2‚10......216
3,1.2 ...... 189
3‚8 ...... [236
3‚133qq. . . ..118
3,16. . . . 145. 216
3,16.17. .... 7
4,1 ....... 187
1,1 ....... 203
1,5 ....... 04
1,12. . . ,180307
41³. . . ‚12 et 150
5‚7 ....... 181
6,2 ....... 260
6,9. 10. . 166 et 263
6,11. .....258
6,11. 15. ....230
819. . . . 145. 216

· 7, 5 ....... 235

⁷‚11.....
7‚22. ..

11-10,33.
107-12,26. ...,.
263 - 13‚4¹qq.
283 - 13,9 .......
120 - 1410.
. ....203-15,89......
....183-15,12. ..

 

