innexueritis ET Pensohhnnn.

1111111112111. Filius Dei ideo in
1111111111, nt 11111111111111111
imponeret to, et nos e tenebris
116111111196. Dominus carnem ss-
snmsit 226. 61111111 vere 11111
111 ex Yirgiue et baptisatus 1 Jo-
. 11111222. 192. Stella innativitate
Christi fulgebat 108. Principem
hujus mnndi 111111 1111111 virginitas
11 111111 111111 168. Christus 111
1111 1111111312. 61111111 11 hnmi-
litste venit, lscie despecta 71;
lectus est omnium minister 262.

- V. Christipraedicatio.
Christus nobis evangelizavit jussu
bei 110. Christus 111111 111 11,
11 qno Pater vere locutus 111206.
Christus venit, non 111111 justos,
sed peccatores 9.

111. 6111111 111111 11 mors
expleturis. Christi 111111111-
tigit tempore praefecturae Pilati
182. Christus non potuit pati, nisi
propter nos 16. Christi 1111111-
111111116. Plsga sna nos 1111611
reddit itis. Cruci 11111111 noeto ac

lelle petebatur 11111. 61111111111 ..

11111111 111, 1. e. corpus 11111 ob-
tulit bostiam pro peccatis nostris
stis. ln sanguine Domini redemtio
111111 10. 61111111 passus 111 111
omuibus, qni 11111 011129ος pss-
sns 1111111111 nostras iniquitates,
1111111111 nostra portst 71. Che-
111111 dectus Christus sangninem
11111 11111111 tradidit et 1111111
snam pro 11111111111 et 1111111111
111 1111111111 1111111 120. Christi
sanguis, propter nostram 11111111
1111111, 1111 mundo poenitentiae
gratiam 1111111162. 61111111 pessus

45¹

laborarit, plurimumque perpessus
est, 11111111116111111 singulorum
387. 61111111 111111111, 11111-
missum perentibus redderet il. Sus·
tinuit, 111111111 1111111 mortem,
et de mortuis resurrectionem osten-
deret 6. 61111111 11 ipsum pro
nobis obtulit Deo oblationem et
hostiam 152. 1111111111 coccineus,
e domo llshsb demissus, est signnm
redemtionis 11111111 111 sangninem
Christi 70. Ρ11 mysterium mortis
Christi iidem accepimns 180. Ρ1ο
ilde 611111 Christus 1111111111 111
166. Christi passio est resurrectio
nostrs 226. Et Angeli, 11111111-
dant in sanguinem Christi, judicu—
buntnr 226. 61111111 1111 111 cama
passus est, non 16 δοκεῖν 222. 221.
192. Christus vere csueilisns et
mortuus est, videntibus coelestibus,
terrestribus et subterraneis 192.
Christi passio, passio 011 201.
61111111 sub Pontio Pilato et llesode
1111 111111 confisus est pro nobis
in 11111 162. 192. 222. 221.

111.6111111111111111111111
152. 256. 172. 61111111 111 1111-
11111 ’111 remissionem peccatorum,
11111111 lormsm haberemus, sni-
mam nempe puerorum instsr 12.
Sine Christo 111111 111 habemus
192. 61111111 111 1111 111111 182,
11 1111 111111221. Psssio Christi
1111111611 reddidit 16. Christus
111111111111111111, 1. 1. Ρ11111 jus-
sionem implesit de humani penem
reparatione 10. 61111111 111111 nos
lecit, quum 11611111 11 nobis inte-
111111 136ς lucem nohis lsrgitus
ost, et innumera 1111111111 131.

111, 11 111 remissione peccatorum, Christus 111 11111111 oblstionnm
sanctificemur 8. 61111111 plurimum] nostrarum, 116111111111111111111-

 

