2¹78 mmmm ¹·‘' ,Ι (τι. vm. (κ.

νύκτα (ιαῖ ἡμέραν ⁰³ ’,ΙΙΙ &3577st οσον ἂν βοῦλωπαι· ἐξῃ-

mm, (ταὶ τι 7²⁴7 ΙΙΙ αὗτιΙῖ (ι’(Ἰιαν πρὸς (ὁ 5750077-
5773· αὐτῷ.. ,-. ··'' 25³2· Μ ΙΙτιιρεψαίντιιιι, σταθεὶς (τΙιιισΙ ι’( ξατο,
ἡμερῶν το(”· , ΙΙΙ ΙΙΙ ΙΙΙ Θεοῦ, οἷ’(τιις, ὥστε ἐπὶ δι’-ὀ ((ιΙιας

τοῦ ὑπὸ · ΙΙΙΙΙΙΙΙΙΙΙ καὶ 777775'7777777777 τιιιὶ,1 77707077773,

συνόντι( W ffl- ἐπὶ τῷ 7757777'277‘ (πὶ τοιοῦτον ‘770-

7' 77⁹5st
7⁸⁶7 ΙΙΙ, polycarpus τι( urbem ducitur.

ΙΙΙὲπαισε τΙν (τΙιοσειιχΙι, ΙιινΙιιιιε( σας dudm„
βΙΙΙΙΙἸΙΙτεΙ σι ΙιβεβιΙκότιιτν 7777757, 5777757737 τε καὶ ΙιιΙάλιιΙ
,ιζ”ΙΙ ,557 α’δὸξωι, καὶ ἁπὰσΙς τῆς κατά τΙι· οἰκοι·Ι(ιὲ(Ι(
Μ’ἷΙΙη ΙὶικλΙΙτιιις, (ῆς (ἷιΙιας 77907'7759 τοῦ ἐξιέται, ἐν (ἰιιΙ(
”77177005‘3'2’707‘59 757 770'777,’' (((τιις πσ(ιβΙ()ιιτ((ι( 577577'-
”5777 ΙΙΙ( (’·ιτΙΆτα αι’(τιΙῑ ὁ εῖΙιιζναΙΙχος ἩΙιιὸδιΙς (ιιιὶ ὁ 777775'57
7777 ΝικΙ·-τΙ·3ς ἐπὶ ιι( (’ἱχΙΙιιιι, 777 καὶ Ιιετιιίἑιτις αιτὸι· 7:77
gf, 5557775777, ε”,τιιέιιιι τταΙιτικιιθιζ (’(Ιιιιοι καὶ λέγοντι-ς· „77
ΙΙΙῖΙΙ 27777 εστιν εἰπεῖι, ’κῦΙιιος Καῖσαρ, 7777 7n7777.’71777, καὶ
ΙΙΙ (σίτοις 777770717777, καὶ διασιῖζΙσθαι; ·“ Ο 77 777 5777 ττΙιιῦτιι
ΙΙΙ ἆτικΙιίιιιτι( αὐτοις· ἐπιΙιειιὶιτιιι δὲ 77777777, 7755·- „77
μέλλω ποιεῖν, 7777575707777777 Ι((((.“ 07 δὲ (ἶποτινχὸιτις 777
ιτεῖιται 7777777, 7777? 575‘5777777 ἔλεγον αι’(τιΙῖΙ 77777 577777 artam-775
(ιιιϋΙΙπιιιι αι’(τόν 5((ἱπο τοῦ ὀχιΙιιιτιις, 775· καὶ (ιιιτιιὶιτιι 7777 (ξς
(ιΙιΙιιιῗχιις (ἷιιιστΙιῖΙιιιι 77 (ἔτ-·Ιῆιιικιιιιιιιι Καὶ 575 ἐτιστΙιιιιΙιι-ς,
ὠς οὐδὲν 77727777777273, 7750.‘77'·57773 577777 ‹mm-{Why 777775777Qero ‹7577-
Ιιιιιις εἷς τό στὰδ((((·, 70577077571707'700 ὄντος ἐι· ((Ιῖ στυδίιΙιΙ
ὠς 57577 77707207‘757’777 τινα 773777777.

lx. ΡοὶΙιιιιριιι (Ἰιιίιιο Domino 7770 ((οιι maledicit.

T57 δὲ Π((λι(ιαἸ(ιτ(Ιι, εἰσιόντι ((’ς τὸ στάδιοι, (ΙωτιΙ ἐξ 777-
(ιαιοιῖ ἐγένετο· ,,ἲιτχιιι καὶ 777757307, 11717727757777‘ Καὶ τό(
5777 εἰπόντα οὐδεὶς 77777· 75³7 δὲ (Ι(·((·(Ι“(Ι ((ῦι· 5‘5777757777 (τὶ τια-
Ιιὸντες (Ἰκιιυσαι. Καὶ [⁶ λοιπόν] προσαχὲιέιιιις 777707, 370‘703
ἦ( Ιιὲγιις (ι’κοινσᾶιτωι, ὅτι Πυλ(’((ιιΙ(π((ς σιιίἰλΙιττιιι. Λυιπύ(

1) Ιιιι Jacohsonu· ο (ιίΙιιιτ codici· 2) Ι. e. 7'7'57'77'77 Paechan'e.
bus. vulg. (τιτι,

 

