mnssx Locomm sAcffl scalprum. 411

1²⁸ss- 1 1¹⁸8·

Pnim. 110,5 ..... 1291225. 19,10. . . . . . ,99
Proverb. 1, 6. . . . . 13 - 10,12 ...... 41
- 1,17 ..... 8 10,13...... 13
1, 23-31. . . 131 12, 6. 7. . . . . 37

2,21.22. ..73 15,1. 34

3,12 ..... 129 15,2. 3. . . . . 28

3, 31. . . 91 et 156 19,6 ...... 38
7,3.....56 19,17...,...12

10, 21 ..... 251Ι 19, 22. . . . . . 222

50, 6.7 ..... 11
50, 7. . . . . . 11
50, 8,9 ...... 11

18,17.. . . . 182
20, 27 ..... 81
- 27,2. . ,9191105
Ecclesium 12, 13 ..... 359
sapient. 2,12.. . 12
·- 2, 21 ..... 37
- 11, 22 ..... 91
- 12,12 ..... 91
Eccli. 1, 31 (36). . . 17
- 28,3.....129
lui. 1‚2 ..... 21
- 1, 10 ..... 21
1,11-11, . . 3
1,13 ..... 10
1,16-20, . . 65 -
1,17 ..... 378 - ,
1,18 ..... 61 - ,
3,5 ..... 57 - ‚
3,9 ..... 12 -

., Herem. 2,12.13.....
&ae ..... w2 Qum..m
m ..... ω ⁴ss .......
111... ‚11 14 ....... ’
ωψῑ...κ 7st .......
mm ..... az zum..m
mm ..... ιι ῃη...Η
Qffi.nmffl5- aau.m.
&m ..... 20- me.m.
&w ..... 29- ηηῆ..μ
awffiffl..w -25 ........ 12
3318 ..... 7Ezech. 11,19.. . . . . 11
aa ..... 21-1mm0 ..... m

 

