464 INDEX 1113111111 ΕΤ ΡΕ1160111111111.

Ordo iu 31111111 et in corpore nostro Pax. Dominus 1311131131111113113·

serretur 1043 servandus utique
cuique et iu 33313113 104. tos. 110.

1¹.

tibus 1133331435. Vero pux 31311
est 31331. 111111 praestantius prce
164. Alte et sbnndrns pun olin
iu Corinthiorum 33313113 131154.

11133131,31131133131331111113131 Peccatum invitum 54; originale,

46. 328.

Pestor uhi esi, sedern et oves se-
quentur 212. Pastori 11313111 111-
11131345. Pastor, 11331131 poeni·
1331113346. Pastor 1111311313 red-
dere dehet de ovibus 431.

Patientia. 031 petitur propter
nomen Domini, honoratus opud
Denru hebetur 432. Propter Deum
313311 uos sustinere oportet 236 sq.
Magni-uthletne est, credi 3111111-
cere 31111. Patientis merent, 31
1313 armature 240.

Petriue 33311 133111 311113 penti·
lium morti 13 tradiderunt 126. Ρ3-
11131 proprius 131111331613111113111,
eod tunquam inquilini 304. 013311
peregrine regio eornm est petria,
et omnis petria peregrine iiid.

Prtriurchue 31 Apostolis mortuis
hnptiruti 11131424. not. 6.

Penius Apostolus in 11113311 septies
3331333360. Ρ13333131113111113131 Persecuiio. Adversus Christirnot

iu Oriente et Occidente 31111. Ad
Occidentis terminer venit 31311.
1111111113 331331131 est 31311. lid
Corinthios epistolum scripsit 118.
Ρ1311 31 epistolue ejus ud Ephesios
meminit lgnstius 162. 2131313 epod

quod per serpentem in 1113133-
11311 32. Propter peccet· morti
113111133131311. Oh churitstem re-
mittuntur uobis peccata 1223 13
obteguntur 31331. Ρ333313 Deus
111131, 11 3111 ed Dominum 323.
54. 350. Confessionem peecatorum
Deus postulet 124. Donum est,
peccatu confiteri 122. 03131131
poenitentibus remittit Dens, rire
convertunt ud unionem cnm Deo
et ud communionem cum Episcopo
216. Peccatorum remissione 113311·
11333131, quod est sparsione 111-
gninis Christi 8. 62. Delets suut
delicte ejus, qui potitur propter
nomeu Domini 432. Peccrtorrm
remissione Christus uos 13331111,
effecitque, 31 111113 lemnum 11113·
remus 12. Poenre peeeetoruu

33131313 166. 316. 381. cn. ilr-
1313113.

tunquam alienigenos 134331 bellun
gerunt, et Graeci eos persequuntur
306, 13113331131111131244. Per·
secutio 111131 Aurelii 274. Per*
secutionem pessi sunt Apostoli Pe·
1131 et Punlus etc. 60.

Philippenses 131113, 331131 Poly· Philippus 13111311 284.
corpur 260. Paulos absolute vo· Philo comer itineris S. lguutii 220.

33131 Apostolus 320.

230. 232.

Pauper. Christiani mendici sunt,'et Phoenix resurrectionis nostrus

multos ditent; rebus omnibns iu-

imugo 83.

dipeut, et omniu illis redundent Plenius christianus 234.
3011. Proper 1 divite recipiet, et Piscis non 131331 sqnumsm im·

ipre oret pro divite 379.

13331131 13111111 24. 0

 

