2⁶3 nrum: statueramus·

Ι ·--ἱ.·ι ἶπες·- ·--·e ··.-‘ .·'-÷ ’4,- ·’; τε &vsa-2 qm
..arn-:² iia-5 ιιιζῖ-ἓιὲ. ‘'s-²4 ,τι ιτ ·Γῖζ-.-ι
ξιξ-3,· τ-.·ει;.ι..·.·,· ἐ-εῑ-ατις ι 22,- .“ ..·-τα. ἑ”..·.·.

-3 t-·;‹==1:⁴;.·'2.. τ·,· adae-:- ·. 2: .ι.,·.· -ε-. ,ς εἰ, ζ.- εζς. z c

Ξῖ.. “J-:mam -.·.;υ.·.·ι.·ι.ι f.- '3053531 ειν-,ς ρ

Πῐιὶλ. ;.;·; ἑι..ντ;τ;“τ.· ιε’ ;.τ-..“υ desisti&

ρι’· ἶ-εῖ 6Ξ·Ξ“ ζ-Τζέ .“ἷι”.““ὶῖ..“ὀ ‘'z-¹· ’-.2 ἑ-Ῑζιῦἕὶ- Ἰ..)

12: ι, seha-..erg · - ,ιι r .;-.’τ 3⁴ rt “ctum
c. ·,ῖ ··..···.·· ἐς z... -· · . ἐξῆ-«ρο. -ζνσει
- r. ·..·“ι·”-·“ · »as-‘Ta 141⁸! r!

aa .·.·.'=·.·- urmassgm. ἐς.- τχι. ivm-msera· τᾶ =
ἐμεῦ-μῦρος. παῖε-ι ι’ ι’ ιζ-Ξιικ εει duone-2 jiov·
L..- r‘ua 32: ‹12:252- Tg. E: τικτςι αὖ ,τῶ rari fri-5230
τη ειν-πηνα r-·- :az-:qa ἴ,- arci ἔθει-ισεέιῐέ Τὲ
6814761.e.3÷3'·(·582· ..εἶρε ῐᾶζς ἀθέως· ζζτέἱῠθω

lv. Quintus apostata.

5,·ῡέ σε. &maen Istunc-3. ΦριΞ, προσῑξὶῗςτ
n';11··;·.1-1c:;.cd··r τά {troia εδειὶίωεῐ-

:jc-:muer ς {an-m· τε καὶ nmg⁸

υ adest-affl. 11413.ὶά
θισαι. Ast-*1151* nm ι

urm,- {amni-5·- fflq
-ν

   

