11111 1111011111. [11111111

1) epnd Simeonem metaphrasten acconense, non 11
01 ipso Sec. X, nt quidam putent, sed tribus secutis 1110,11
videtur, coniecta [apud Coteter. Patr. apost. 0111011. 11. Clerici
Τ. 11. p. 16311111).

11) Armeniaca versio, ab dacherio edite (Vitae 88. Τ. 11.
p. 72 sqq.) 011 Petcrmanno repetite (81111111 ρ. n. epistolae etc.
1111118491). 496111.) Aucherius immodicis eam 1111111111
exornavit, contendens, in ee sole genuinam 11111111 martyrii
S. ignatii nobis esse 1011111111. ,,Ν11111, inquit, recensio,
jnre meritoque connascitur tamqnam sans et exemplar 11111111,
qaae iocosque im coercitionem 1111011111 recenriannm“ (Peter-
manm, 1. ,0. p. 498). Cir. quae contre 111111111111111111111
Necdum, Zeitschriit 111 histor. Theol. 1851. p. 251.

1) Proxime ed enm accedit versio 1111 11111111, „vim S.
ignatii, 01 vetustissimis MSS intinis“ edite 1 Baitando et Hm·
nainenio 111111181111. Τ. 1. Febr. ρ. 29 sqq. Versionem 11111
latinam et 111111 Armoniacum ex 111 eademqne recensione
graece prodiisse Peterrnnnnus contendit (p. 484. 505), 1111-

hornus negavit [p. 251).

vt. Denique Curetonus [momentum Syriacae versionis
antiquae 11111111 nostrorum edidit (Corn. ignat. p. 222 01
p. 2521111), quod 1 textu graeco codicis Coibertini non
multum differt.

-ω-ιο--ι

11. distendens, 1911011111.

1. 110 petrin, genere, loca 11 tempore nativitatis 8. Poly-
carpi 111111 compertum habemus. Once eutem de apostolici hujus
1111 1111 nd nos pervenerunt, 01 (1111111111 bene congessit ¹).
„Ab Apostolis eum edoctum, etcum multis, 1119111111111101111,
familiariter versatum esse 10111111110110111), ejus discipulus,
his verbis: Καὶ Πολὺκαρπος rimo ‘Amoocdiom μαθητευθεὶς noi
emmeramensis πολλοῖς τοῖς ctio Χριστὸν ἑωρωεόσιν. Deinceps

1) 8111111111. veterum Petrum. Τ. 1. 2) Ᾰ111.1101.111,3. 1114111111.
111111. 1111111111. fflnt. ecel. 1, 14.

Α,

 

