HERMAE rosdon. 11111111 111. 81111111. 11. 379

Similitudo 11.

tu 11111 ulmo fulcitur, 111 dives oratione pauperis juvatur.

Ouum ambularem in agrum, et considerarem ulmum et
vitem, et cogitarem intra me de fructibus earum, apparuit mihi
angelus, 1111111 mitri: „quid tu intra 11111111111 Et dixi illi:
,1111111111 1111111 disputo, domine, quoniam 1111111 iliarum

decori sunt.“ Et dixit mihi: „hae duae arbores 11 exemplum ¹

positae sunt servis Dei.“ Et dixi ilii: ,1111111 seire, domine,
harum arborum exemptum, quod diois.“ „Audi,“ inquit: „vides
hano uitem 11 1111 ulmum?“ „Video,“.inquom‚ „domine.“
¹„Haec vitis‚“ inquit, ,1111111111 111, ulmus eutem lignum sino
drucio est ; sed vitis 1111, 1111 ²applicito tuerit ulmo, et super
111111 requieverit, non potest muitum fructum 111111. 111111
enirn in terro motos 1111111 111, quia non pendet sopor nimum3
sed si suspensa suerit vitis super ulmum, et pro se et pro uimo
11111111 111. Vide orgo, quod 111111 fructum dat non minorem,
quam vitis, sed potius mojorem.“ „Ouo modo,“ inquom, „domine ⁸
mojorem, quom vitis‘d“ „Suspensa,“ inquit, ,11 1111111 fructum
multum 11111111 111 ; jacens eutem in torro exiguum 11 pes·
simum 11111111 111. Haec igitur similitudo posita est servis 1111,
pauperi et diuiti.“ Respondi inquiens: „domine demonstro 11111.ιι
„Audi,“ inquit: „dives habet opes, 1 Domino 1111 pauper est3
distrahitur enirn circo 11111111 1111, 11 valde exiguam habet
orationem ad Dominum ; et quam 11111, inertem 11111, 11 111
habentem virtutem. ³0uum igitur dives praestat pauperi, quae
itti opus sunt; pauper orat ad Dominum pro divite, ot Deus
praestat diviti omnia bona, quia pauper dives estin oratione,
et virtutem magnam 11111 apud Dominum oratio ejus. 11111
ergo dives praestat 111111 pauperi, quio sentit 111111 exaudiri
1 Domino, et libentius 11 1111 dubitatione praestat 11 omniu,

1) daudet 1111 Origenes 1111111. Χ. 3) Do satisfactione per 1111-
1111111111.Τ.111.ρ.123.1111111.1111111111 111. 1111111111, 1111-
2) Ex his quoquo vorbis 111111, buch der Dogmengescbichta Τ. 1.
librum nostrum in 111111 scriptum esse, p. tut.
cfr. supra p. 326. .

 

