INDEX Loconuu sAanE scnn’wm. ’ ,447

1³⁸ss· 1³⁸8·
ΙΡοῐτ. 1,17. 711011. 3‚2. .. 100et166
,......258-3‚24......356
‚......11-4‚2.³.....226
‚......103-4‚³......264
‚......263-4‚9......265
‚......267-4,9.10.....121·
, . ...55 et 267 Judne 3. 265
....265Apoc·1.1‚11......32⁹
....265 - 3‚12. ..... ⁴21
.....258-11‚⁷......3⁴2
‚ .....291-12‚3 ...... 342
, ....424 -13‚1sqq.....342
....265-14,1......421
..121-17‚8......342
265 - 20‚15......325

5‚⁵. 549410403156 - 21‚2. .· . . . . 343
5‚⁷. .....343 -22‚12. ..... 99

5, 8. . . . .
· ²‚⁵· θ · · Apoerypn.

ἔζὲἆ. 68 immam. ....1231

2‚15......336 - 2‚33.....409
2,20......344 - 2‚⁴4-⁴8....420
3‚a.⁴. ....s⁷ - 2,45.....399
3‚5. .....325 - 3‚1 ...... ³45
a‚8......39 - 5,5 ...... ³1
3‚15......260 - 6,1⁷.....325
.1‚1......238 - 9‚26.....330
- μ. a - 10‚26. ....345

 

