1. audientis ΑΙ) con. 11. 61

lumnne 01101, persecutionem possi sunt, et ¹uenerunt usque
ed mortem. Ponnmus nobis note oculos ²bonos Apostolos.
Propter zelum iniquum ³Petrus non unum nut alterum, sed plures
labores sustulit, etque its martyrium passus in *debitum gloriae
locum discessit. Propior zelum et Paulus patientiae ⁵prnemium
reportandum sustinuit, ⁶septies in vinculo conjectus, 11101111,
⁸lopidntus. ln oriente nc occidente verbi praeco iectus, illu·
111001 fidei sune inmnm sortitus est in justitia mundum univer·
sum instruens, ct ed ⁹occidentis terminos veniens, et sub
¹⁰ praelectis martyrium subiens. Sic e mundo migravit, et in
locum sunctum abiit, patientiae summum exemplar existens.

invent sciscit (Erdrterung chronolog. Aiendtsndes (pro int legunt c‘nd. et
Pnucteetc. 1832. plumescerent ὑπὸ ro' τέρμα τ. d. venunt: comm
(Ttibing. 11101. 00111011010111 1830. 11110111010111111111101100111)11.
1106261010). Pro Britannia ccu- senienen seer, und Zenonies (001
tendunt Uenerius (Brit. eccl. antiq. 0111110)010110011111100110101110·
0. 1) et stillinpspioet (Origines Brit. dreit.“

c. 1). 11111101, in specie 11001111, bis 101 Sui 1101111110 01 Nymphidio
serbis 10101110 putent omnes, qui Setino, ultimis licronis sonis et prse-
duplicem Penli septivitetenr llomne sertim Nerone in Graeciam proiecto
timul, 1. 3· 11011 (Tiibing. Zeitscbr. Ronrue dominantibus. ldup (Einl. ll.
1831. Ν. 0. 150. Psstornlbriele d. p. 323) 01 ti'indiscbmnnn, Ι. c. 0. 61.
Δ. Ρ10101, 1835. p. 63 sqq.) 0180111. Alii b. l. de duobus libertis et amieis
bel (stud. 0. 11111. 1811. l. p. 75), 11010011, 111110 Caesariano et Poly.
quibus nd τέρμα τῆς δύσεως = τό τέρμα cleto explicent, qui Nerone io Gree-
110101, dir τῇ δύσει, 1111 accedunt 011 degente nti. omnin gubernarunt„
dictinius (Ertig. d. Postorelbrieio 80101111.0.0.123),Ν1111011(101011.
1811). p. 186), cui τέρμα τ. ὃ. = 10011, d. Plinne. 1, 265) 01 seireff l. c. (011.
emerus· Occidentis, ergo 110101, 01 inponitur.) b.l.itncxplicnnt: cereso
8011010· (d 10011. Penius. l. p. 231), mopietratilns et principibus tes-ree
eni τέρμα τ. d. est finis Occidentis 0011111011 christianam professussst.
001111 Orientem, ergo 110111·- Wie· - 11011110100100110110101010000
setes· (611100010ςί0 des spostol. Zeit· tempus passionis ejus notet3 noo item
nitere, Gottg. 1818. 0526-533101 de Petro. Fortassis ideo, quin do
ur. 80st (Psoi. ldercersburgi in Paulo uberius loqui volebat, Petrum
l'ennrplvenis: Goscbicbtc der spostol. 0110101111110111111111011101,111000111
birche, lips. 1851. 0111031110.) martyrii domum spud Psulum me·
0010 renunt: „rtamnmntt’aotoo minii. Windisetsrsnn. 1. e. p. 65 et
·· eor der dictem (1110111 des p. 60.

 

