366 111111111111. urana 11. 1111111. x. *

1111111111.α „hudi,“ inquit, ,et intellige. 111, qni numquam ex·
quisierunt veritatem, neque inquisierunt de majestate, sed tantum
erediderunt, sunt involuti in ¹negotiis bominum ethnicorum. Et
alius 'mendax Prophetes 111, qui perdit sensus servorum Dei,
' dubiorum autem, 111 illorum, qui fidunt in Domino plene. 1111
ergo dubii quasi ad divinum Spiritum veniunt, et interrogant
111111, quid illis 11111111 111. Et 1111 mendax Prophetes, 111111
111111 11 11 virtutem Spiritus divini, loquitur 11111 secundum
interrogationem 11111111, 11 implet animas 11111111 promissis,
sicut 1111 volunt. 1111 autem Prophetes inanis'est, 11 111111 re-
spondet inanibus. Quidquid enim interrogatur 1 vanis hominibus,
vana respondet 11111. 3(11111111 autem verba 1111 loquitur. Dia-
bolus enim implet eum spiritu suo, ut dejiciat aliquem ex 111111.α
’ 11. ,Quicumque ergo fortes 1111 11 111 Domini, et induti
sunt veritatem, tatibus spiritibus non junguntur, sed discedunt
ab iliis. Quotquot autem dubii sunt, 11 subinde poenitentiam
agunt, consulunt ⁴tanquam ethnici, 11 permagnum sibi peceatum
congerunt, idolis servientes. 0111111111 ergo 11111 1111, 11111-
rogant pro negotio quolibet, simulacra 111111, 11111111 111111
111111 1 veritate. Omnis 11111 spiritus a Deo datus 111 511111-
rogatum sed babens virtutem divinitatis, a se omnia loquitur,
quia desursum est a virtute divini spiritus. 011 autern inter·
rogatus, loquitur seeundum desiderium, 11 611111 multis rebus
hujus secuti. hujusmodi non intelligunt 'quaestiones divinitatis;
obscurantur 11111 iis negotiis, et corrumpuntur, et confringuntur.
Siout vites bonae, quae negliguntur, ab herbis et spinis premuntur
et necantur ς 111 11 homines, qui talibus erediderunt, ii negotiis

ducit, 111. 3, praesertim in Graeco Eandem doctrinam reperies 11 dis·
demonstratur: αὕτη οὖν 11111] δοκεῖ mensis flseayn. 1112121. vm, 60.
σωτηρίαν ἔχειν, ὅτι 111111ρὸ1 πρᾶξας Pseudo-Andro& 01 1 116615, 21‘
μετενόησεν. 1111011111. Consu.

1) ’1111111111111111111111111111. 1) Sc. 11111 prophetas· -

2) De duplici Prophetia 111. 11111 5) 1.1. ipse loquitur, 111 1 qna·
11111111111111111. Pseudo-Clemens. piam prius interrogandus ost
11, 15 11 111, 22 sq. 6) Fortasse: 111 stiis. ansrs.

3)1111111111111111101111.Α111. 7) Cir. supra 1. 1. p. 365. soth
Strom. 1, 17. p. 361 11. 1111111. y

A

 

